DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

API_HOST=0.0.0.0
API_PORT=5000

API_URL=http://localhost:5000/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andrii.rohovenko@gmail.com
SMTP_PASSWORD=lyen eelc gols gvlh

DB_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/postgres

SECRET_KEY=your_secret_key
ALGORITHM=HS256